var:
  __input: {{_inputs_}}
  __megahit: export PATH=/global/projectb/sandbox/gaag/bfoster/meta/miniconda2/bin:$PATH
  __bbtools_shifter: shifter --image=bryce911/bbtools:38.34 --
  __version: 3.0.0

head:
  out: out.fastq.gz
  cmd: ls %var->__input%; cat %var->__input% > %out%

readstats_raw:
  out: readlen.txt
  cmd: ls; %var->__bbtools_shifter% readlength.sh in=%head->out% 1>| %out%

split:
  output1: reads1.fasta
  output2: reads2.fasta
  cmd: ls; %var->__bbtools_shifter% reformat.sh metadatafile=counts.metadata.json overwrite=true in=%head->out% out=%output1% out2=%output2%

assy:
  out: out.megahit/final.contigs.fa
  cmd: ls; %var->__megahit%; megahit --k-list 23,43,63,83,103,123 --continue -o out.megahit --12 %head->out%
    
create_agp_file:
  __prefix: assembly
  scaffolds: assembly.scaffolds.fasta
  contigs: assembly.contigs.fasta
  cmd : ls; %var->__bbtools_shifter% fungalrelease.sh -Xmx10g metadatafile=counts.metadata.json in=%assy->out% out=%__prefix%.scaffolds.fasta outc=%__prefix%.contigs.fasta agp=%__prefix%.agp legend=%__prefix%.scaffolds.legend mincontig=200 minscaf=200 sortscaffolds=t sortcontigs=t overwrite=t && /bin/ls %scaffolds%
  
assembly_stats:
  tsvout : assembly.scaffolds.fasta.stats.tsv
  stdout : assembly.scaffolds.fasta.stats.txt
  stderr : stderr.out
  cmd : ls; %var->__bbtools_shifter% stats.sh format=6 in=%create_agp_file->scaffolds% 1> %tsvout% 2> %stderr%; %var->__bbtools_shifter% stats.sh in=%create_agp_file->scaffolds% 1> %stdout% 2>> %stderr%

read_mapping_pairs:
  unsorted: pairedMapped.bam
  outsam: pairedMapped.sam.gz
  sorted: pariedMapped_sorted.bam
  sorted_idx: pariedMapped_sorted.bam.idx
  bamscript: to_bam.sh
  cov: covstats.txt
  cmd: ls; %var->__bbtools_shifter% bbmap.sh nodisk=true interleaved=true ambiguous=random in=%head->out% ref=%create_agp_file->contigs% out=%unsorted% covstats=%cov% bamscript=%bamscript%;%var->__bbtools_shifter% %bamscript%;%var->__bbtools_shifter% reformat.sh -Xmx10g in=%unsorted% out=%outsam%

reproduce:
  out: reproduce.bash
  cmd: ls; head -10000 %assy->WD%/command.bash %create_agp_file->WD%/command.bash %read_mapping_pairs->WD%/command.bash > %out%

cleanup:
  cmd: rm -r %assy->WD%/out.megahit/intermediate_contigs  %head->out% %split->output1% %split->output2%
  depends: ["read_mapping_pairs"]

analysis_end:
  cmd: touch done
  depends: ["cleanup"]
 